{
  "FileFormatVersion": 4,
  "ActivityID": "892318A2-F364-42E7-9E59-27FF4D3983E4",
  "StorageEngineDuration": 6,
  "StorageEngineNetParallelDuration": 6,
  "FormulaEngineDuration": 2,
  "StoreageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n",
      "Duration": 3,
      "NetParallelDuration": 3,
      "CpuTime": 0,
      "RowNumber": 1,
      "StartTime": "2022-11-21T20:06:29.426667-03:00",
      "EndTime": "2022-11-21T20:06:29.43-03:00",
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "Duration": 3,
      "NetParallelDuration": 3,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2022-11-21T20:06:29.426667-03:00",
      "EndTime": "2022-11-21T20:06:29.43-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "StartOffsetMs": 0,
      "TotalQueryDuration": 428
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n",
      "Duration": 3,
      "NetParallelDuration": 3,
      "CpuTime": 0,
      "RowNumber": 3,
      "StartTime": "2022-11-21T20:06:29.43-03:00",
      "EndTime": "2022-11-21T20:06:29.433333-03:00",
      "QueryRichText": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 ), COUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "Duration": 3,
      "NetParallelDuration": 3,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2022-11-21T20:06:29.43-03:00",
      "EndTime": "2022-11-21T20:06:29.433333-03:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS  INT ) AS  REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS  REAL )  ) \r\nSELECT\r\nSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE (  ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS  INT ) > COALESCE ( 20 )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1, 16'\r\n",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 428
    }
  ],
  "TotalDuration": 8,
  "StorageEngineQueryCount": 2,
  "QueryEndDateTime": "2022-11-21T20:06:29.433333-03:00",
  "QueryStartDateTime": "2022-11-21T20:06:29.426667-03:00",
  "CommandText": "EVALUATE\nROW ( \"Teste\", \n CALCULATE(\n [Total Vendas]*1.3,\n Tb_ItensNotas[Quantidade]>20\n)\n+\nCALCULATE(\n [Total Vendas]*0.5,\n NOT Tb_ItensNotas[Quantidade]>20\n))",
  "WaterfallTotalDuration": 428
}